{
  "apiKey": "KEY GOES HERE",
  "authDomain": "swengdb.firebaseapp.com",
  "databaseURL": "https://swengdb.firebaseio.com",
  "projectId": "swengdb",
  "storageBucket": "swengdb.appspot.com",
  "messagingSenderId": "ID GOES HERE"
}
