{
  "name": "frontend-server",
  "version": "1.0.0",
  "description": "Frontend server for rendering data located in swengdb.firebase.io",
  "main": "index.js",
  "author":"Conor Clery",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.0",
    "ejs": "^2.2.0",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "body-parser": "^1.18.3",
    "node-fetch": "^2.2.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.3",
    "bootstrap": "^4.1.3",
    "firebase": "^5.5.8"
  }
}
